group 'cn.tanlw'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.projectlombok:lombok:1.16.20'
    compile 'org.springframework:spring-core:5.0.6.RELEASE'
    compile 'org.slf4j:log4j-over-slf4j:1.7.25'
    compile 'org.mongodb:mongo-java-driver:3.4.1'
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'commons-net', name: 'commons-net', version: '2.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'


}
